========================================
科目: machine_learning
問題数: 10
正解数: 9
正解率: 90.00%
========================================

--- 詳細ログ ---
Q0 [⭕] 予測:C / 正解:C | 文1| RoBERTaは、BERTが事前学習したコーパスの約...
Q1 [⭕] 予測:B / 正解:B | 文1|サポート・ベクトル・マシンは、ロジスティック回帰モデル...
Q2 [⭕] 予測:D / 正解:D | 機械学習問題には、4つの属性と1つのクラスが含まれる。属性に...
Q3 [⭕] 予測:A / 正解:A | 2020年現在、高解像度画像の分類に最適なアーキテクチャはど...
Q4 [❌] 予測:C / 正解:B | 文1| データの対数尤度は、期待値最大化アルゴリズムの連続し...
Q5 [⭕] 予測:A / 正解:A | コスト関数の勾配を計算し、それをベクトルgに格納したとする。...
Q6 [⭕] 予測:B / 正解:B | 文1| 連続確率変数xとその確率分布関数p(x)に対して、す...
Q7 [⭕] 予測:C / 正解:C | 以下のベイジアンネットワークを考えてみよう。このベイジアンネ...
Q8 [⭕] 予測:A / 正解:A | 学習例数が無限大になると、そのデータで学習したモデルは次のど...
Q9 [⭕] 予測:A / 正解:A | 文1| 2次元平面上のすべての長方形の集合（軸合わせされてい...
