=== 78. 単語埋め込みのファインチューニング ===

デバイス: cuda
GPU名: NVIDIA TITAN RTX
Batch Size: 32
Learning Rate: 0.5
Num Epochs: 10
単語埋め込みパラメータ: ファインチューニング有効

=== パラメータ情報 ===
Embedding層パラメータ数: 90000300
FC層パラメータ数: 301
全パラメータ数: 90000601
更新対象パラメータ数: 90000601

Epoch [1/10], Loss: 0.5940
Epoch [2/10], Loss: 0.4603
Epoch [3/10], Loss: 0.3888
Epoch [4/10], Loss: 0.3453
Epoch [5/10], Loss: 0.3153
Epoch [6/10], Loss: 0.2935
Epoch [7/10], Loss: 0.2759
Epoch [8/10], Loss: 0.2614
Epoch [9/10], Loss: 0.2506
Epoch [10/10], Loss: 0.2409

=== 開発セットにおける正解率 ===

開発セット正解率: 0.8154 (711/872)
