=== 79. アーキテクチャの変更（LSTM実装） ===


=== MultiLayerPerceptron ===

パラメータ数: 90143405
更新対象パラメータ数: 90143405

Epoch [1/10], Loss: 0.2950
Epoch [2/10], Loss: 0.1804
Epoch [3/10], Loss: 0.1334
Epoch [4/10], Loss: 0.1077
Epoch [5/10], Loss: 0.0916
Epoch [6/10], Loss: 0.0791
Epoch [7/10], Loss: 0.0712
Epoch [8/10], Loss: 0.0641
Epoch [9/10], Loss: 0.0585
Epoch [10/10], Loss: 0.0561

開発セット正解率: 0.7856 (685/872)


=== LSTM ===

パラメータ数: 91098285
更新対象パラメータ数: 91098285

Epoch [1/10], Loss: 0.2748
Epoch [2/10], Loss: 0.1539
Epoch [3/10], Loss: 0.1101
Epoch [4/10], Loss: 0.0857
Epoch [5/10], Loss: 0.0695
Epoch [6/10], Loss: 0.0580
Epoch [7/10], Loss: 0.0489
Epoch [8/10], Loss: 0.0438
Epoch [9/10], Loss: 0.0399
Epoch [10/10], Loss: 0.0347

開発セット正解率: 0.8165 (712/872)

